# Oxit

./: Oxit.sln
Oxit.API.Mobile/Properties/: launchSettings.json
Oxit.API.Shared/: Class1.cs  Oxit.API.Shared.csproj
Oxit.API.Web.Panel/: Oxit.API.Web.Panel.csproj  Program.cs  WeatherForecast.cs
Oxit.API.Web.Panel/Controllers/: AuthenticationController.cs  PersonController.cs  WeatherForecastController.cs
Oxit.API.Web.Panel/Properties/: launchSettings.json
Oxit.API.Web.Public/Properties/: launchSettings.json
Oxit.Common.Automapper/MappingProfiles/: MappingPerson.cs  PersonMappingProfile.cs
Oxit.Common.DTOs/: BaseViewModel.cs  Class1.cs  IBaseViewModel.cs  Oxit.Common.ViewModels.csproj
Oxit.Common.DTOs/Person/: PersonGetViewModel.cs  PersonGetallViewModel.cs  PersonSaveViewModel.cs
Oxit.Common.Domain/: DependencyInjection.cs  Oxit.Common.Domain.csproj  PersonService.cs
Oxit.Common.Domain/Base/: BaseService.cs  IBaseService.cs
Oxit.Common.EntityFramework/: Oxit.Common.DataAccess.csproj
Oxit.Common.EntityFramework/EntityFramework/: BaseAppDbContext.cs  CommonDbContext.cs
Oxit.Common.EntityFramework/FluentMapping/: MapperPerson.cs
Oxit.Common.EntityFramework/Models/: Fis.cs
Oxit.Common.Exception/: Class1.cs  GenericExeption.cs
Oxit.Common.Models/: Class1.cs  Person.cs
Oxit.Common.Models/Base/: BaseFullModel.cs  IBaseFullModel.cs
Oxit.Core/: Class1.cs  GlobalUsings.cs  Helpers.cs  Oxit.Core.csproj  ResponseModel.cs  Settings.Production.json  Settings.cs  Settings.development.json  Settings.json
Oxit.Core/Utilities/: Json.cs  PasswordHash.cs  Permissions.cs  Soap.cs  TextType.cs  Utilities.cs
Oxit.DataAccess/: Class1.cs  Oxit.DataAccess.csproj
Oxit.DataAccess/EntityFramework/: appDbContext.cs  baseAppDbContext.cs
Oxit.DataAccess/FluentMapping/Common/: MapperPerson.cs
Oxit.DataAccess/Migrations/: 20211113212819_init.Designer.cs  20211113212819_init.cs  20211113213220_init2.Designer.cs  20211113213220_init2.cs  20211122112331_init.Designer.cs  20211122112331_init.cs  20211125084030_personupdated.Designer.cs  20211125084030_personupdated.cs  20211125151937_identityAdded.Designer.cs  20211125151937_identityAdded.cs  20211126102707_init.Designer.cs  20211126102707_init.cs  20211208191701_initial.Designer.cs  20211208191701_initial.cs  20211214195247_init.Designer.cs  20211214195247_init.cs  20211214202721_update1.Designer.cs  20211214202721_update1.cs  20211214202830_update2.Designer.cs  20211214202830_update2.cs  20211218094401_init.Designer.cs  20211218094401_init.cs  20211218103400_init.Designer.cs  20211218103400_init.cs  20211218110733_update1.Designer.cs  20211218110733_update1.cs  20211218121140_update2.Designer.cs  20211218121140_update2.cs  20211218141022_update_3.Designer.cs  20211218141022_update_3.cs  20211222200103_update_4.Designer.cs  20211222200103_update_4.cs  20211222202928_update_5.Designer.cs  20211222202928_update_5.cs  20211225184228_update_6.Designer.cs  20211225184228_update_6.cs  20211225184914_update_7.Designer.cs  20211225184914_update_7.cs  20211225200433_update_8.Designer.cs  20211225200433_update_8.cs  (+21 more)
Oxit.DataAccess/teknopark/: Gelirtablosu.cs  GelirtablosuTmp.cs  Gidertablosu.cs  GidertablosuTmp.cs  Teknopark2021Context.cs  TeknoparkContext.cs
Oxit.Domain/: Class1.cs  HesapPlaniService.cs  Oxit.Domain.csproj
Oxit.Domain.Core/: Class1.cs
Oxit.Domain.DTOs/: Class1.cs  Oxit.Domain.ViewModels.csproj
Oxit.Domain.DTOs/Kira/: KiraExcel.cs
Oxit.Domain.Models/: Cari.cs  ChartLine.cs  Class1.cs  Fis.cs  HesapPlani.cs  HesapPlaniDto.cs  Kira.cs  Oxit.Domain.Models.csproj
Oxit.Infrastructure/: AutomapperProfiles.cs  Class1.cs  Dependencies.cs  Oxit.Infrastructure.csproj  RateLimiting.cs
Oxit.Infrastructure/MappingProfiles/: KiraMappingProfile.cs  PersonMappingProfile.cs
Oxit.Scheduling/: Oxit.Scheduling.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Oxit.Scheduling/Controllers/: MainController.cs  WeatherForecastController.cs
Oxit.Scheduling/Core/: QuartzHelper.cs  ScheduledJobs.cs
Oxit.Scheduling/Jobs/: JobDatabaseBackup.cs  JobDeneme.cs  JobFisHesapla.cs  JobGetDataFromZirve.cs  JobLogCleanup.cs  JobTestEveryMinute.cs  JobTestEverySecond.cs
Oxit.Scheduling/Properties/: launchSettings.json
Oxit.UI.Web.Panel/: README.md  package-lock.json  package.json
Oxit.UI.Web.Panel/src/app/: _nav.ts  app.routing.ts
Oxit.UI.Web.Panel/src/app/containers/default-layout/: default-layout.component.html
Oxit.UI.Web.Panel/src/app/views/base/: base-routing.module.ts  base.module.ts
Oxit.UI.Web.Panel/src/app/views/base/navbars/: navbars.component.html  navbars.component.ts
Oxit.UI.Web.Panel/src/app/views/buttons/: buttons.component.html  buttons.module.ts
Oxit.Web.Admin/: Oxit.Web.Admin.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
Oxit.Web.Admin/Controllers/: CariController.cs  CompaniesController.cs  GecikmeHesaplaController.cs  HomeController.cs  RentsController.cs  SeperationController.cs
Oxit.Web.Admin/Data/: ApplicationDbContext.cs
Oxit.Web.Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Oxit.Web.Admin/Models/: ErrorViewModel.cs
Oxit.Web.Admin/Properties/: launchSettings.json
Oxit.Web.Admin/Views/: _ViewImports.cshtml
Oxit.Web.Admin/Views/Cari/: Index.cshtml  detailData.cshtml  edit.cshtml
Oxit.Web.Admin/Views/Companies/: Index.cshtml
Oxit.Web.Admin/Views/Home/: Index.cshtml
Oxit.Web.Admin/Views/Rents/: Index.cshtml  Save.cshtml
Oxit.Web.Admin/Views/Seperation/: Index.cshtml
Oxit.Web.Admin/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
Oxit.Web.Admin/files/: kira.xlsx
Oxit.Web.Public/Properties/: launchSettings.json
