<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oxit.Common.Domain\Oxit.Common.Domain.csproj" />
    <ProjectReference Include="..\Oxit.Core\Oxit.Common.csproj" />
    <ProjectReference Include="..\Oxit.DataAccess\Oxit.DataAccess.csproj" />
  </ItemGroup>

</Project>
